# AdventOfCode

./: .gitignore  AdapterArray.java  BinaryBoarding1.java  CustomCustoms1.java  Day 4 - Advent of Code 2020.html  Day1-ReportRepair-2.java  Day2-PasswordPhilosophy-1.java  Day2.java  EncodingError2.java  HandheldHalting1.java  PassportProcessing1.java  PasswordPhilosophy2.java  PasswordPhilosophyDay2.java  Pop.java  README.md  ReportRepair.java  ReportRepair2.java  ReportRepairDay1.java  SeatingSystem.java  TobogganTrajectory.java  TobogganTrajectory1.java  TobogganTrajectory2.java  another.java  input.10  input.101  input3  one  output  readme.org
2020/: BinaryBoarding2.java  ComboBreakerDay25.java  CrabCupsDay23.java  CustomCustoms2.java  EncodingError1.java  HandheldHalting2.java  HandyHaversacks.java  LobbyLayoutDay24.java  PassportProcessing2.java  PasswordPhilosophy2.java  README.md  ReportRepairDay1.java  TobogganTrajectory1.java  TobogganTrajectory2.java  build.gradle  getresult.sh  new-day.sh  readme.md  settings.gradle
2020/lib/src/main/java/: '  GetData.java  GetResult.java  (+2 more)
2020/resources/templates/: chevron_day.py  chevron_test.py  day.mustache  test.mustache
2020/src/main/adventofcode2020/: Main.java  Solution.java
2020/src/test/: DayEightTest.java  DayFiveTest.java  DayFourTest.java  DayOneTest.java  DaySevenTest.java  DaySixTest.java  DayThreeTest.java  DayTwoTest.java  Dayfour.java  Daysix.java
2020/src/test/java/: DayOne.java  DayTwo.java
2020/templates/: chevron_render.py  chevron_test.py  day.mustache  test.mustache
aoc/lib/: build.gradle
(+48 files in other folders)
