import java.util.*;
import java.io.*;

public class Calculate {
  public static void main(String[] args) throws IOException {
    Scanner in = new Scanner(System.in);
    List<Integer> arr = new ArrayList<Integer>();
    int x = in.nextInt();
    
    while (x != 1779) {
      x = in.nextInt();
      arr.add(x);
    }
    arr.add(1779);

    System.out.println(arr.size());

    int k = 0;
    int c = 1;
    int r = 2;

    while (arr.get(k) + arr.get(c) + arr.get(r) != 2020) {
      r++;
      if (r == (arr.size() - 1)) {
        r = 0;
        c++;
      }
      if (c == (arr.size() - 1)) {
        c = 0;
        k++;
      }
    }

    System.out.println(arr.get(k) + " " + arr.get(c) + " " + arr.get(r));

  }
}
