plugins {
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	implementation 'com.google.guava:guava:29.0-jre'
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main"];
		}
		resources {
			srcDirs = ["resources"];
		}
	}
	test {
		java {
			srcDirs = ["src/test"];
		}
	}
}

application {
	mainClass = 'adventofcode2020.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
