plugins {
	id 'java-library';
}

repositories {
	mavenCentral();
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:29.0-jre'
}

tasks.named('test') {
	useJUnitPlatform()
}
